apply plugin: 'com.android.application'

android {
	compileSdkVersion rootProject.ext.compileSdkVersion

	defaultConfig {
		applicationId "com.cube.storm.language.example"
		minSdkVersion rootProject.ext.minSdkVersion
		targetSdkVersion rootProject.ext.targetSdkVersion
		versionCode 1
		versionName "1.0"
	}

	android {
		lintOptions {
			abortOnError false
		}
	}
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	implementation project(':library')

	implementation 'androidx.appcompat:appcompat:1.1.0'
	implementation "androidx.preference:preference:1.1.1"

	implementation 'junit:junit:4.12'
}
