# Android-LightningLanguage

./: .gitignore  LICENSE.md  allclasses-frame.html  allclasses-noframe.html  build.gradle  chagelog.md  constant-values.html  deprecated-list.html  gradle.properties  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  readme.md  serialized-form.html
com/cube/storm/: ContentSettings.Builder.html  ContentSettings.html  LanguageSettings.Builder.html  LanguageSettings.html  UiSettings.Builder.html  UiSettings.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/cube/storm/class-use/: ContentSettings.Builder.html  ContentSettings.html  LanguageSettings.Builder.html  LanguageSettings.html  UiSettings.Builder.html  UiSettings.html
com/cube/storm/language/data/: Language.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/cube/storm/language/data/class-use/: Language.html
com/cube/storm/language/lib/helper/: LocalisationHelper.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/cube/storm/language/lib/helper/class-use/: LocalisationHelper.html
com/cube/storm/language/lib/manager/: LanguageManager.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/cube/storm/language/lib/manager/class-use/: LanguageManager.html
com/cube/storm/language/lib/processor/: LanguageProcessor.html  LanguageTextProcessor.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/cube/storm/language/lib/processor/class-use/: LanguageProcessor.html  LanguageTextProcessor.html
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/assets/: gbr_en.json  gbr_eng.json
example/src/main/java/com/cube/storm/language/example/: ExampleActivity.java  SettingsActivity.java
example/src/main/java/com/cube/storm/ui/example/: ExampleActivity.java
example/src/main/res/layout/: layout_settings.xml
example/src/main/res/menu/: menu.xml
example/src/main/res/xml/: preferences.xml
gradle/: artifactory.gradle  sonatype.gradle
gradle/wrapper/: gradle-wrapper.properties
index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/: AndroidManifest.xml
src/main/java/com/cube/storm/: LanguageSettings.java
src/main/java/com/cube/storm/language/data/: Language.java
src/main/java/com/cube/storm/language/lib/factory/: FileFactory.java
src/main/java/com/cube/storm/language/lib/helper/: LocalisationHelper.java
src/main/java/com/cube/storm/language/lib/manager/: LanguageManager.java
src/main/java/com/cube/storm/language/lib/processor/: LanguageProcessor.java  LanguageTextProcessor.java
