// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
	repositories {
		mavenCentral()
		google()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:4.0.1'

		// NOTE: Do not place your application dependencies here; they belong
		// in the individual module build.gradle files
	}
}

ext {
	minSdkVersion = 16
	compileSdkVersion = 30
	targetSdkVersion = 30
}

allprojects {
	repositories {
		mavenCentral()
		google()

		maven { url "https://maven.google.com" }

		maven {
			url 'http://oss.3sidedcube.com:8081/artifactory/internal'
			allowInsecureProtocol = true
		}

		maven {
			credentials {
				username "$ARTIFACTORY_USERNAME"
				password "$ARTIFACTORY_PASSWORD"
			}
			url 'http://oss.3sidedcube.com:8081/artifactory/private'
			allowInsecureProtocol = true
		}
	}
}
