// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
	repositories {
		jcenter()
		google()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:3.5.1'

		// NOTE: Do not place your application dependencies here; they belong
		// in the individual module build.gradle files
	}
}

ext {
	minSdkVersion = 21
	compileSdkVersion = 28
	targetSdkVersion = 28
	supportLibVersion = "28.0.0"
}

allprojects {
	repositories {
		jcenter()
		google()

		maven {
			url 'http://oss.3sidedcube.com:8081/artifactory/internal'
		}

		maven {
			credentials {
				username "$ARTIFACTORY_USERNAME"
				password "$ARTIFACTORY_PASSWORD"
			}
			url 'http://oss.3sidedcube.com:8081/artifactory/private'
		}
	}
}
