VERSION_NAME=0.6
GROUP=com.3sidedcube.storm

POM_NAME=LightningLanguage
POM_ARTIFACT_ID=language
POM_PACKAGING=aar

POM_DESCRIPTION=Language module of the Storm Framework
POM_URL=https://github.com/3sidedcube/Android-LightningLanguage.git
POM_SCM_URL=https://github.com/3sidedcube/Android-LightningLanguage.git
POM_SCM_CONNECTION=scm:git@github.com:3sidedcube/Android-LightningLanguage.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:3sidedcube/Android-LightningLanguage.git
POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo
POM_DEVELOPER_ID=scruffyfox
POM_DEVELOPER_NAME=Callum Taylor
